<!--pages/home/home.wxml-->
<view class="container-home">
  <image class="home-bg" src="/images/home-bg.png" >
  </image>
  <swiper indicator-dots="{{indicatorDots}}" class="swiper"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="topu-font">托普教育</view>
  <mp-searchbar placeholder="请输入关键字搜索" bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
  <view class="courses">
    <view class="course">
      <image src="/images/oversea.png"></image>
      <label>海外留学</label>
    </view>
    <view class="course">
      <image src="/images/senior.png"></image>
      <label>高中课程</label>
    </view>
    <view class="course">
      <image src="/images/reread.png"></image>
      <label>中复班</label>
    </view>
    <view class="course">
      <image src="/images/junior.png"></image>
      <label>初中课程</label>
    </view>
  </view>
</view>


