/* pages/home/home.wxss */
.container-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.swiper {
  width: 100%;
  height: 100rpx;
}

.slide-image {
  width: 100%; 
  height: 100%;
}

.topu-font {
  position: relative;
  color: #fff;
  font-size: 50rpx;
  font-weight: 600;
  margin: 30rpx 0;
}

.home-bg {
  position: absolute;
  width: 100%;
  height: 350rpx;
}

.view-input {
  background-color: #FFF;
}

.search {
  background-color: #FFF;
  border: 1px solid;
}

.courses {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
}

.course {
  width: 50%;
  padding: 100rpx 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-course {
  width: 200rpx;
  height: 200rpx;
}