<!--pages/home/home.wxml-->
<mp-toptips msg="{{info}}" type="info" show="{{info}}"></mp-toptips>
<view class="container-home">
  <image class="home-bg" src="/images/home-bg.png" >
  </image>
  <swiper indicator-dots="{{indicatorDots}}" class="swiper"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="topu-font">托普教育</view>
  <view class="weui-cells weui-cells_after-title search">    
      <view class="weui-cell weui-cell_input"> 
        <icon type="search" color="rgb(112,173,71)"/>     
        <input class="weui-input" maxlength="10" placeholder="高一/托福/生物" bindconfirm="bindSearchConfirm" />
      </view>
    </view>
  <view class="courses">
    <view class="course">
      <image class="img-course" bindtap="bindButtonTap" src="/images/oversea.png" mark:index="0"></image>
      <view>海外留学</view>
    </view>
    <view class="course">
      <image class="img-course" bindtap="bindButtonTap"  src="/images/senior.png" mark:index="1"></image>
      <view>高中课程</view>
    </view>
    <view class="course">
      <image class="img-course" bindtap="bindClosedTap"  src="/images/reread.png"></image>
      <view>中复班</view>
    </view>
    <view class="course">
      <image class="img-course" bindtap="bindClosedTap" src="/images/junior.png"></image>
      <view>初中课程</view>
    </view>
  </view>
</view>


